//最長共同子序列(LCS)
給定兩序列 A,B ，求最長的序列 C ，
 C 同時為 A,B 的子序列。

 //最長遞增子序列 (LIS)
 給你一個序列 A ，求最長的序列 B ，
  B 是一個（非）嚴格遞增序列，且為 A 的子序列。

//LCS 和 LIS 題目轉換
LIS 轉成 LCS
    1. A 為原序列， B=sort(A)
    2. 對 A,B 做 LCS
LCS 轉成 LIS
    1. A, B 為原本的兩序列
    2. 最 A 序列作編號轉換，將轉換規則套用在 B
    3. 對 B 做 LIS
    4. 重複的數字在編號轉換時後要變成不同的數字，越早出現的數字要越小
    5. 如果有數字在 B 裡面而不在 A 裡面，直接忽略這個數字不做轉換即可  